# sentiment_analysis_mapReduce

./: .project  pom.xml
src/main/java/joel/sentiment/: LuceneEnglishAnalyzer.java  SentimentWordCounter.java  StopWordsReader.java
src/main/java/joel/sentiment/lexicalParser/: LuceneEnglishAnalyzer.java  StopWords.java  StopWordsReader.java
src/main/java/joel/sentiment/mapReduce/: SentimentWordCounterMapper.java  SentimentWordCounterReducer.java
src/main/java/joel/sentiment/model/: StopWords.java
src/main/resources/: stopWords.xml
